{
  "name": "emn-prototype",
  "version": "1.0.0",
  "description": "EMN website v2 prototypes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiltfactory/emn-prototype.git"
  },
  "author": "Tilt Factory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiltfactory/emn-prototype/issues"
  },
  "homepage": "https://github.com/tiltfactory/emn-prototype#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-dest": "^0.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-php2html": "^0.3.2"
  }
}
